<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-3.7.1.min.js" ></script>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/14c7651d40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Merci</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <figure>
          <img src="./assets/images/company_logo.png" class="company-logo" alt="">
        </figure>

        <div class="menu-list-container show-list">
          <div class="overlay overlay01"></div>
          <div class="menu-list">
            <!-- <div class="close-menu">
              <i class="fa-solid fa-x"></i>
            </div> -->
  
            <ul>
              <li>
                <a href="">HOME</a>
                
              </li>
              <li>
                <a href="">LISTINGS</a>
                
              </li>
              <li>
                <a href="">LET'S MOVE</a>
                
              </li>
              <li>
                <a href="">ABOUT US</a>
                
              </li>
            </ul>
          </div>
        </div>
        <!-- <span class="open-menu">
            <i></i>
            <i></i>
            <i></i>
        </span> -->
        <div class="open-menu">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-xmark"></i>
        </div>
      </nav>
    </header>

    <!-- main page -->
    <main>
      <section class="first-section">
        <figure>
          <img src="./assets/images/home_view_outside_1.png" class="home-view-1" alt="">
        </figure>
      </section>
      <section class="second-section">
        <p class="section-title">GET IT SOLD</p>
        <div class="grid-conatiner">
          <!-- first grid -->
            <div class="grid-wrapper">
              <div>
                <h1>Top Residential</h1>
              </div>
              <div>
                <p>We helped nearly 90 clients in 2021, and closed 28.5 million in sales! 

                  Our team works hard everyday to grow and learn, so that we may continue to excel in our market. Our clients deserve our best, & we want to make sure our best is better every year.</p>
              </div>
              <div>
                <img src="./assets/images/home_view_1.png" alt="">
              </div>
            </div>

            <!-- second grid -->
            <div class="grid-wrapper reverse">
              <div>
                <p>Get it SOLD! We exhaust every avenue to ensure our listings are at the fingertips of every possible buyer, getting you top dollar for your home.</p>
              </div>
              <div>
                <img src="./assets/images/home_view_2.png" alt="">
              </div>
              <div>
                <h1>Don't Just List it...</h1>
              </div>
            </div>

            <!-- third grid -->
            <div class="grid-wrapper">
              <div>
                <h1>Guide to Buyers</h1>
              </div>
              <div>
                <p>Nobody knows the market like we do. Enjoy having a pro at your service. Market analysis, upgrades lists, contractors on speed dial, & more!</p>
              </div>
              <div>
                <img src="./assets/images/home_view_3.png" alt="">
              </div>
            </div>
        </div>
      </section>

    </main>

    <div class="third-section">
      <div class="company-call-now">
        <h3>
          MARCI METZGER - THE RIDGE REALTY GROUP
        </h3>
        <h1>
          PAHRUMP REALTOR
        </h1>
        <button>Call now</button>
      </div>
      <div class="company-realtor">
        <h2>MARCI METZGER</h2>
        <figure>
          <img src="./assets/images/person_1.png" alt="">
        </figure>
        <h3>REALTOR FOR NEARLY 3 DECADES!</h3>
        <h3>206-919-6886</h3>
      </div>
    </div>

    <main>
      <section class="second-section">
        <p class="section-title">GET IT SOLD</p>
        <div class="grid-conatiner">
          <!-- first grid -->
            <div class="grid-wrapper">
              <div>
                <h1>Top Residential</h1>
              </div>
              <div>
                <p>We helped nearly 90 clients in 2021, and closed 28.5 million in sales! 

                  Our team works hard everyday to grow and learn, so that we may continue to excel in our market. Our clients deserve our best, & we want to make sure our best is better every year.</p>
              </div>
              <div>
                <img src="./assets/images/home_view_1.png" alt="">
              </div>
            </div>

            <!-- second grid -->
            <div class="grid-wrapper reverse">
              <div>
                <p>Get it SOLD! We exhaust every avenue to ensure our listings are at the fingertips of every possible buyer, getting you top dollar for your home.</p>
              </div>
              <div>
                <img src="./assets/images/home_view_2.png" alt="">
              </div>
              <div>
                <h1>Don't Just List it...</h1>
              </div>
            </div>

            <!-- third grid -->
            <div class="grid-wrapper">
              <div>
                <h1>Guide to Buyers</h1>
              </div>
              <div>
                <p>Nobody knows the market like we do. Enjoy having a pro at your service. Market analysis, upgrades lists, contractors on speed dial, & more!</p>
              </div>
              <div>
                <img src="./assets/images/home_view_3.png" alt="">
              </div>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>